<!--
 This is an example of a progress bar using css
 Created by: Mariano Alvarez
 Date: 10/25/2016
 Version: 1.0
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Progress Bar example</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="progress-bar-container">
                <div class="title">
                <strong>Your Progress</strong>
                </div>
                <div class="container">
                    <strong class="reached-label">Reached:</strong>
                    <div class="bar">
                        <div class="bar-bg">
                            <div class="amount">
                                <strong>&lt;</strong>
                                $56
                            </div>
                        </div>
                    </div>
                    <div class="target-box">
                        Target $125
                    </div>
                    <div class="info">
                        <span class="info-icon">i</span> 
                        You need $69 more to reach your target.
                        <div>
                            <strong><small>PD: This example has been tested on lastest versions of the following browsers: <br> OS Chrome, Safari and Firefox</small></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>